<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>grail-layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        .main {
            float: left;
            width: 100%;
            background: #39c;
            height: 300px;
        }
        .left {
            float: left;
            width: 190px;
            margin-left: -100%;
            background: #f60;
            height: 300px;
            position: relative;
            left: -190px;
        }
        .right {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #666;
            height: 300px;
            position: relative;
            right: -230px;
        }

        #bd {
            padding: 0 230px 0 190px;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="bd">
            <div class="main">main</div>
            <div class="left">sub</div>
            <div class="right">extra</div>
        </div>
        <div id="ft">hello </div>
    </div>
</body>

</html>