<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>clear-float</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .wrapper1 {
      padding: 10px;
      background: aqua;
      overflow: auto;
      /* overflow: hidden; */
      margin-bottom: 10px;
    }

    .inner1 {
      width: 100px;
      float: left;
      height: 100px;
      background: #ccc;
      margin: 5px;
    }

    .wrapper2 {
      padding: 10px;
      background: aqua;
      margin-bottom: 10px;
    }
    .wrapper2::after {
      content: '';
      clear: both;
      display: block;
    }


    .inner2 {
      width: 100px;
      float: left;
      height: 100px;
      background: #ccc;
      margin: 5px;
    }

    .wrapper3 {
      padding: 10px;
      background: aqua;
      margin-bottom: 10px;
      display: inline-block;
    }

    .inner3 {
      width: 100px;
      float: left;
      height: 100px;
      background: #ccc;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="wrapper1">
    <div class="inner1"></div>
    <div class="inner1"></div>
  </div>
  <div class="wrapper2">
    <div class="inner2"></div>
    <div class="inner2"></div>
  </div>
  <div class="wrapper3">
    <div class="inner3"></div>
    <div class="inner3"></div>
  </div>

</body>

</html>